API_ID= 26950268
API_HASH= e69e4e5ed85a531a1404b69676ced949
BOT_TOKEN= 7639095533:AAEiLtJHWWsMGLio61kYD5RH8oE2mbQGx6M
LOGGER_ID= -1002376393872
MONGO_DB_URI= mongodb+srv://niteenyadav114:KsgBFF5vBO5We0dz@xoxmusicbot.vm3ge.mongodb.net/?retryWrites=true&w=majority&appName=XoxMusicBot
OWNER_ID= 1667886379
STRING_SESSION= 
